<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87p-Jj-C22">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspiration-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Wijnderlust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-BD-ppK">
                                <rect key="frame" x="18" y="51" width="169" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.1803921568627451" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For your trip to Amsterdam in 39 days." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nab-JJ-tTz">
                                <rect key="frame" x="18" y="101" width="339" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.58431372549019611" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="nab-JJ-tTz" secondAttribute="trailing" constant="18" id="5QM-Jr-IWK"/>
                            <constraint firstItem="nab-JJ-tTz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="18" id="9PT-li-Z5V"/>
                            <constraint firstItem="bjT-BD-ppK" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="31" id="NGX-rN-t3y"/>
                            <constraint firstItem="nab-JJ-tTz" firstAttribute="top" secondItem="bjT-BD-ppK" secondAttribute="bottom" constant="9" id="OnA-MK-Y2B"/>
                            <constraint firstItem="bjT-BD-ppK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="18" id="lh7-QW-T5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inspiration" image="Inspiration" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Around Me-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Wijnderlust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Around Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-Cw-HPy">
                                <rect key="frame" x="18" y="51" width="173" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.18039215689999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="R1b-Cw-HPy" secondAttribute="trailing" constant="184" id="Py3-Ln-iK3"/>
                            <constraint firstItem="R1b-Cw-HPy" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="31" id="ecZ-i7-GHm"/>
                            <constraint firstItem="R1b-Cw-HPy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="18" id="rod-1S-mUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Around Me" image="AroundMe" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-321"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="Bm7-nh-RI5">
            <objects>
                <viewController title="My Trips" id="tMp-jh-2RC" customClass="ThirdViewController" customModule="Wijnderlust" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWu-Mc-zVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tms-br-BCG">
                                <rect key="frame" x="18" y="51" width="135" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.18039215689999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Trip • 39 Days • Amsterdam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-Tg-z1d">
                                <rect key="frame" x="18" y="101" width="339" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.58431372550000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVO-Tg-z1d" firstAttribute="leading" secondItem="nLD-L1-7am" secondAttribute="leading" constant="18" id="S5i-Dc-SNc"/>
                            <constraint firstItem="tms-br-BCG" firstAttribute="top" secondItem="nLD-L1-7am" secondAttribute="top" constant="31" id="Uof-po-dg1"/>
                            <constraint firstItem="tms-br-BCG" firstAttribute="leading" secondItem="nLD-L1-7am" secondAttribute="leading" constant="18" id="cmg-lG-IPl"/>
                            <constraint firstItem="EVO-Tg-z1d" firstAttribute="top" secondItem="tms-br-BCG" secondAttribute="bottom" constant="9" id="dQG-yb-UAq"/>
                            <constraint firstItem="nLD-L1-7am" firstAttribute="trailing" secondItem="EVO-Tg-z1d" secondAttribute="trailing" constant="18" id="fAe-7V-3Y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLD-L1-7am"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Trips" image="MyTrips" id="2YE-3n-DwA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7b-gG-Fd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-321"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wjw-9e-aDW">
            <objects>
                <viewController id="Kgx-GX-aEe" customClass="FourthViewController" customModule="Wijnderlust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCI-sR-Ekn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-uX-Ga8">
                                <rect key="frame" x="18" y="51" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.18039215689999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Details, Reviews, and Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-JT-hZU">
                                <rect key="frame" x="18" y="101" width="339" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.58431372550000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajr-sM-Gv7" firstAttribute="trailing" secondItem="OwN-JT-hZU" secondAttribute="trailing" constant="18" id="USh-T8-LBa"/>
                            <constraint firstItem="OwN-JT-hZU" firstAttribute="top" secondItem="v2o-uX-Ga8" secondAttribute="bottom" constant="9" id="Xqg-SD-Vtj"/>
                            <constraint firstItem="v2o-uX-Ga8" firstAttribute="leading" secondItem="ajr-sM-Gv7" secondAttribute="leading" constant="18" id="aiM-6e-2uH"/>
                            <constraint firstItem="v2o-uX-Ga8" firstAttribute="top" secondItem="ajr-sM-Gv7" secondAttribute="top" constant="31" id="y88-Mi-KtD"/>
                            <constraint firstItem="OwN-JT-hZU" firstAttribute="leading" secondItem="dCI-sR-Ekn" secondAttribute="leading" constant="18" id="yXQ-D5-087"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajr-sM-Gv7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="udx-LI-0rI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxM-0k-LUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="-321"/>
        </scene>
        <!--Initial View-->
        <scene sceneID="RX7-d2-B7b">
            <objects>
                <viewController title="Initial View" id="87p-Jj-C22" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r71-HW-978">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBG" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-te-tDb">
                                <rect key="frame" x="-20" y="-34" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-P6-BAY">
                                <rect key="frame" x="69.5" y="301.5" width="236" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="Q8l-DG-mNH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="Vkm-cR-6a7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ejW-sH-Wyg"/>
                                    <constraint firstAttribute="height" constant="64" id="nVG-aP-Lfo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-3P-Mhw">
                                <rect key="frame" x="43" y="516" width="289" height="43"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HXo-AS-fzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DnB-33-xJE" kind="presentation" id="5dR-qj-pfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-To-KdB">
                                <rect key="frame" x="43" y="564" width="289" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XmR-og-tXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.68395806349999999" green="0.096892753760000006" blue="0.00096701340960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev Version 0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-CA-nbn">
                                <rect key="frame" x="147" y="617" width="80" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Matt Gibbs 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt9-xq-yZh">
                                <rect key="frame" x="138" y="633" width="98" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpi-P6-BAY" firstAttribute="centerX" secondItem="r71-HW-978" secondAttribute="centerX" id="0yU-ts-qBh"/>
                            <constraint firstItem="JwY-te-tDb" firstAttribute="centerX" secondItem="r71-HW-978" secondAttribute="centerX" id="6c4-pb-xd0"/>
                            <constraint firstItem="JwY-te-tDb" firstAttribute="centerY" secondItem="r71-HW-978" secondAttribute="centerY" id="6mz-oB-46h"/>
                            <constraint firstItem="oTg-M5-oeL" firstAttribute="trailing" secondItem="zMB-3P-Mhw" secondAttribute="trailing" constant="43" id="HUt-NA-zur"/>
                            <constraint firstItem="y1e-CA-nbn" firstAttribute="centerX" secondItem="r71-HW-978" secondAttribute="centerX" id="Tmw-ll-3tg"/>
                            <constraint firstItem="qpi-P6-BAY" firstAttribute="centerY" secondItem="r71-HW-978" secondAttribute="centerY" id="UIr-zX-S1o"/>
                            <constraint firstItem="bt9-xq-yZh" firstAttribute="centerX" secondItem="r71-HW-978" secondAttribute="centerX" id="UqH-Uk-1JK"/>
                            <constraint firstItem="oTg-M5-oeL" firstAttribute="trailing" secondItem="NUM-To-KdB" secondAttribute="trailing" constant="43" id="Vez-Ac-M3g"/>
                            <constraint firstItem="NUM-To-KdB" firstAttribute="top" secondItem="zMB-3P-Mhw" secondAttribute="bottom" constant="5" id="X0m-vc-fTw"/>
                            <constraint firstItem="oTg-M5-oeL" firstAttribute="bottom" secondItem="NUM-To-KdB" secondAttribute="bottom" constant="60" id="XqB-K8-ZDq"/>
                            <constraint firstItem="bt9-xq-yZh" firstAttribute="top" secondItem="y1e-CA-nbn" secondAttribute="bottom" constant="2" id="a4Q-XE-sBz"/>
                            <constraint firstItem="zMB-3P-Mhw" firstAttribute="leading" secondItem="oTg-M5-oeL" secondAttribute="leading" constant="43" id="chQ-iB-5h0"/>
                            <constraint firstItem="NUM-To-KdB" firstAttribute="leading" secondItem="oTg-M5-oeL" secondAttribute="leading" constant="43" id="fbq-7U-er8"/>
                            <constraint firstItem="bt9-xq-yZh" firstAttribute="top" secondItem="y1e-CA-nbn" secondAttribute="bottom" constant="2" id="j5G-xz-mtb"/>
                            <constraint firstItem="oTg-M5-oeL" firstAttribute="bottom" secondItem="bt9-xq-yZh" secondAttribute="bottom" constant="20" id="yt2-YF-HjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTg-M5-oeL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CC-f4-RG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-2270.0149925037481"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="je4-jf-mZc">
            <objects>
                <viewController title="Sign Up" id="DnB-33-xJE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ops-SO-f8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-Eh-B1n">
                                <rect key="frame" x="18" y="51" width="124" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.18039215689999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Wijnderlust! What’s your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-s8-uDM">
                                <rect key="frame" x="18" y="101" width="339" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.58431372550000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z8R-s8-uDM" firstAttribute="top" secondItem="ZXK-Eh-B1n" secondAttribute="bottom" constant="9" id="1PM-uU-z89"/>
                            <constraint firstItem="qA1-cO-adO" firstAttribute="trailing" secondItem="Z8R-s8-uDM" secondAttribute="trailing" constant="18" id="BHY-AQ-fN2"/>
                            <constraint firstItem="ZXK-Eh-B1n" firstAttribute="leading" secondItem="qA1-cO-adO" secondAttribute="leading" constant="18" id="Hnj-K6-L0v"/>
                            <constraint firstItem="ZXK-Eh-B1n" firstAttribute="top" secondItem="qA1-cO-adO" secondAttribute="top" constant="31" id="gJE-kq-guc"/>
                            <constraint firstItem="Z8R-s8-uDM" firstAttribute="leading" secondItem="qA1-cO-adO" secondAttribute="leading" constant="18" id="udW-TC-yGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qA1-cO-adO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRu-xQ-m7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-2270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.58431372550000005" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tMp-jh-2RC" kind="relationship" relationship="viewControllers" id="Ns0-Wj-3B7"/>
                        <segue destination="Kgx-GX-aEe" kind="relationship" relationship="viewControllers" id="NPF-eZ-i1p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-1239"/>
        </scene>
    </scenes>
    <resources>
        <image name="AroundMe" width="88" height="88"/>
        <image name="Inspiration" width="88" height="88"/>
        <image name="MyTrips" width="88" height="88"/>
        <image name="Profile" width="88" height="88"/>
        <image name="SplashBG" width="414" height="736"/>
        <image name="SplashLogo" width="236" height="64"/>
    </resources>
</document>
